<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <title>Boats Animator</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body onload="canDisplayNews()">
    <!--Sidebar content-->
    <div id="sidebar">
        <div id="sidebar-content">

            <!--Capture Options-->
            <div class="sidebar-item">
                <div class="sidebar-header">
                    <h2><i class="fa fa-newspaper-o"></i> Recent News</h2>
                </div>
                <ul>
                    <li><div class="container-news"></div></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main-event">
        <div class="content">
            <h2>Projects</h2>
            <!--Recent projects example, disabled as will be dynamically injected.
            <ul id="projects-container">
                <li><i class="fa fa-folder-open-o"></i> <a href="#">Recent Project 1</a></li>
                <li><i class="fa fa-folder-open-o"></i> <a href="#">Recent Project 2</a></li>
                <li><i class="fa fa-folder-open-o"></i> <a href="#">Recent Project 3</a></li>
            </ul>-->
            <button id="new-project" onclick="openAnimator()"><i class="fa fa-file-o"></i><span>New Project</span></button>
            <button id="load-project" onclick="alert('This feature is coming soon!')"><i class="fa fa-folder-o"></i><span>Load Project</span></button>
        </div>
    </div>
    
    <div id="statusBar">
        <ul>
            <li>Version <span id="app-version"></span></li>
            <li>
                <button onclick="dev()">Dev tools</button>
                <button onclick="reload()">Refresh</button>
            </li>
            <li class="no-pipe" id="statusBar-credits"><a href="#" onclick="gui.Shell.openExternal('https://github.com/BoatsAreRockable/animator')">&copy; Charlie Lee 2015</a></li>
        </ul>
    </div>

    <script src="js/index.js" async></script>
</body>
</html>
